#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/noviorlu/Desktop/computer-graphics-kinematics/build/_deps/glad-src/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-

_deps/glad-src/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

_deps/glad-src/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

